global
    daemon
    maxconn 256

    log stdout format rfc3164 local0

    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode http

    option httplog
    log global

    timeout connect 5000ms
    timeout client 500000ms
    timeout server 500000ms

frontend http-in
    bind *:80

    default_backend web_backends

backend web_backends
    balance roundrobin
    server  app1         app1:3000         maxconn 32
    server  app2         app2:3000         maxconn 32
    server  maintenance  maintenance:3000  backup
